<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .chat-toggler {
      position: fixed;
      right: 15px;
      bottom: 15px;
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      justify-content: flex-end;
    }

    .chat-toggler .initial-chat {
      padding: 10px;
      border-radius: 10px;
      border-bottom-right-radius: 0;
      background: #fff;
      margin-bottom: 15px;
      cursor: pointer;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .initial-chat-close {
      width: 10px;
      height: 10px;
      display: block;
      margin-right: 5px;
      margin-bottom: 15px;
      cursor: pointer;
    }

    .chat-toggler .agent-image-wrapper {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      background: #fff;
      cursor: pointer;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .chat-toggler .agent-image-wrapper svg,
    .chat-toggler .agent-image-wrapper img {
      width: 100%;
      height: 100%;
    }

    .msger-header-options {
      position: fixed;
      right: 0;
      top: 4px;
      height: 26px;
      width: 26px;
      overflow: hidden;
    }

    .msger-header-options .close-btn {
      width: 100%;
      height: 100%;
      cursor: pointer;
      background: transparent;
      border: 0;
    }

    .msger-header-options .close-btn img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div style="text-align: center;">
    <h1> Chat Bot integration Testing</h1>
    <p> Client website screen</p>
  </div>
    <div class="chat-toggler">
      <span class="agent-image-wrapper"><img
          src="https://raw.githubusercontent.com/sufaila21/BotAgent/532b657588f61fe0815c0dd581b83eff17d31f67/images/agent.svg">
      </span>
    </div>
    <div class="msgWrap" style="display: none;">
      <div class="msger-header-options">
        <button class="close-btn ctl-btn" data-toggle="tooltip" data-placement="left" title="Close"><img
            src="https://raw.githubusercontent.com/sufaila21/BotAgent/532b657588f61fe0815c0dd581b83eff17d31f67/images/cancel.svg"
            alt="cancel-icon"></button>
      </div>
      <iframe id="oneview-chatbot" sandbox="allow-same-origin allow-scripts" src="../BotAgent/index.html"
        style="position: fixed;right:0px;bottom:0px; height: auto; border:0; background: transparent;width: 420px;"
        title="Chat Box"></iframe>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.chat-toggler .agent-image-wrapper').click(function () {
        $('#oneview-chatbot').css({ height: `calc(100vh - 30px)` });
        $('.msgWrap').fadeToggle().css('display', 'flex');
      });
      $('.close-btn').click(function () {
        $('.msgWrap').css('display', 'none');
      });
    });
  </script>
</body>

</html>